SQL_ConnectionString=Data Source=.;Initial Catalog=NewsFeed;User ID=Kerry;Password=Password1;
AWS_ACCESS_KEY_ID="AKIAJFHQM26ZDEONP2VQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_DOMAIN="https://sabio-s3.s3.us-west-2.amazonaws.com/"